spring.tokenmintglobal.datasource.jdbcUrl =jdbc:mysql://localhost:3306/user_management_global?allowPublicKeyRetrieval=true&useSSL=false
spring.tokenmintglobal.datasource.username =root
spring.tokenmintglobal.datasource.password=root
spring.tokenmintglobal.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false


game-landing-page=http://localhost:8080/battlegrounds/landingPage
tokenmint-transfer-tokens-request-url=http://localhost:1001/tokenmint/createtoken/1001


server.port=8080